spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=dero
spring.datasource.password=Dextero@135
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
